{
  "Logging": {
    "LogDirectory": "logs",
    "MinLevel": "Debug"
  },
  "Bluetooth": {
    "DeviceName": "RF320-BLE",
    "DeviceAddress": "D5:D6:2A:FF:42:41",
    "Services": [
      {
        "Uuid": "0000ff10-0000-1000-8000-00805f9b34fb",
        "IsPrimary": true,
        "Characteristics": [
          {
            "Uuid": "0000ff14-0000-1000-8000-00805f9b34fb",
            "Flags": ["notify"],
            "Description": "Notify characteristic"
          },                    
          {
            "Uuid": "0000ff13-0000-1000-8000-00805f9b34fb",
            "Flags": ["write"],
            "Description": "Write-only characteristic"
          }
        ]
      }
    ]
  }
}
